<html>
     <head>
	    <title>Museo costumbrista Juan de Vargas </title>
	 </head>
	    <body background="photo/foto2.jpg">
		    <br>
		        <h1 align= "center"><font color= "#9E971B"> Museo costumbrista Juan de Vargas </h1>
		            <table width= "800" height="650" align="center" >
					    <tr>
						    <td width= "280"> <center> <img src="photo/MUSEO.jpg" width= "250" height= "250"></center> </td> 
							<td> <center><h2>Historia</h2> </center></td>
				        </tr>
						<tr>
						   <td colspan="2" align="justify"> <p>Fue creado en mayo de 1978 con la intención de difundir la historia y las tradiciones más relevantes de la idiosincrasia paceña. El nombre de este centro cultural se debe al primer Alcalde de La Paz, quien en su tiempo fue un paceño con alto valor cívicoEl museo lleva este nombre en memoria del primer Alcalde de la ciudad de La Paz Juan de Vargas. La Paz; sus costumbres, su gente y su personalidad, hacen de ella una ciudad diferente y la cultura aymara transporta hasta hoy sus tradiciones milenarias. Las costumbres europeas se funden y arraigan con sus modismos dentro de una sociedad mestiza. Toda esta riqueza cultural no podía quedar sumergida en el que se conserva esta visión histórica. Costumbres paceñas desde la colonia hasta nuestros días se muestran a través de perspectivas, pinturas, estrofas literarias y maquetas reproduciendo acontecimientos importantes, lugares, locales y personajes de cada época</p>
						                                                                                                  </p>
						   </td>
						</tr>
						<tr>
						    <td align="justify"><p>Al empezar el tour por este museo, rápidamente el público asistente puede deleitarse con la obra maestra de la artista Carmen Albares, quien a través de un cuadro tejido representó la entrada del carnaval paceño del año 1978.</p>

                                  <p>Asimismo puede contemplar un carruaje colonial enteramente metálico, que posteriormente perteneció al expresidente de Bolivia Ismael Montes el año 1904.</p>

                                  <p>Otro de los principales atractivos es el traje típico de chuta, vestimenta indígena utilizada en las fiestas de carnaval, este traje corresponde al carnaval tradicional paceño del año 1940; además de un hermoso pesebre navideño con matices dorados correspondientes al siglo XVIII; un cuadro de valor incalculable titulado La Anunciación, correspondiente a la escuela barroca del Siglo XVIII de Francisco Xavier de Cuenca.</p>
							</td>
						    <td> <img src="photo/MUSEO2.jpg" width="500" height"340"></td>
							
						</tr>
						<tr>
						<td colspan="2" align="justify"> <p> El propósito del museo es rememorar los hitos históricos más sobresalientes de la metrópoli paceña a través de la exhibición de pinturas, fotografías, cerámica, maquetas y dioramas, tanto en el contexto local como nacional. Entre los hitos históricos más sobresalientes se pueden mencionar: la fundación de La Paz, el colgamiento de Pedro Domingo Murillo en 1809, el martirio y ejecución de Túpac Katari en 1781, la organización de la Junta Tuitiva, además de otros aspectos cívicos y las manifestaciones religiosas y populares como los presidentes de la República, la fiesta de San Juan, los carnavales con los personajes de antaño, la procesión de la Virgen del Carmen y otras expresiones deportivas de los tradicionales clubes deportivos de la Ciudad de La Paz.</p></td>
                           </p>
						</td>
						
						</tr>
					</table>
        </body>
</html> 
